# Easy.Storage

./: .gitignore  Easy.Storage.sln  Easy.Storage.v2.ncrunchsolution  Easy.Storage.v3.ncrunchsolution  NuGet-Pack-Easy.Storage.All.bat  NuGet-Pack-Easy.Storage.Common.bat  NuGet-Pack-Easy.Storage.SQLServer.bat  NuGet-Pack-Easy.Storage.SQLite.bat  README.md  appveyor.yml
Easy.Storage.Common/: DBContext.cs  Database.cs  Dialect.cs  DialectType.cs  Easy.Storage.Common.csproj  Formatter.cs  GenericSQLDialect.cs  IDBContext.cs  IDatabase.cs  IRepository.cs  IStorageContext.cs  Query.cs  QueryFilter.cs  Repository.cs  SingleWriterRepository.cs  StorageContext.cs  Table.cs  packages.config
Easy.Storage.Common/Attributes/: AliasAttribute.cs  IdentityAttribute.cs  IgnoreAttribute.cs  KeyAttribute.cs  NullableAttribute.cs  PrimaryKeyAttribute.cs
Easy.Storage.Common/Extensions/: DatabaseExtensions.cs  DbConnectionExtensions.cs  DbExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  HelperExtensions.cs  Reader.cs  StringExtensions.cs
Easy.Storage.Common/Filter/: Filter.cs  FilterBuilder.cs  FilteredQuery.cs  Operator.cs
Easy.Storage.Common/Properties/: AssemblyInfo.cs
Easy.Storage.Common/TypeHandlers/: DateTimeOffsetHandler.cs  GuidHandler.cs
Easy.Storage.SQLServer/: Easy.Storage.SqlServer.csproj  Easy.Storage.SqlServer.nuspec  SQLServerDialect.cs
Easy.Storage.SQLServer/Extensions/: SqlConnectionExtensions.cs
Easy.Storage.SQLServer/Models/: SqlServerObject.cs
Easy.Storage.SQLServer/Properties/: AssemblyInfo.cs
Easy.Storage.SQLite/: Easy.Storage.Sqlite.csproj  SQLiteConnectionStringProvider.cs  SQLiteDialect.cs  SqliteHelper.cs  SqliteSql.cs  SqliteSqlGenerator.cs
Easy.Storage.SQLite/Connections/: SqliteAttachedConnection.cs  SqliteConnectionBase.cs  SqliteFileConnection.cs  SqliteInMemoryConnection.cs
Easy.Storage.SQLite/Extensions/: SqliteExtensions.cs
Easy.Storage.SQLite/FTS/: Term.cs
Easy.Storage.SQLite/Functions/: SQLiteAggregateFunction.cs
Easy.Storage.SQLite/Models/: FTSTableType.cs  SqliteTableInfo.cs
Easy.Storage.SQLite/Properties/: AssemblyInfo.cs
Easy.Storage.SqlServer/: Easy.Storage.SqlServer.csproj  Easy.Storage.SqlServer.nuspec  SQLServerDialect.cs  SqlServerDatabase.cs  SqlServerSql.cs  packages.config
Easy.Storage.SqlServer/Extensions/: SqlConnectionExtensions.cs  StringExtensions.cs
Easy.Storage.SqlServer/Models/: SqlServerColumnInfo.cs  SqlServerDataType.cs  SqlServerObject.cs  SqlServerObjectType.cs  SqlServerTableInfo.cs
Easy.Storage.SqlServer/Properties/: AssemblyInfo.cs
Easy.Storage.SqlServer_tmp/: SqlServerSql.cs
Easy.Storage.SqlServer_tmp/Extensions/: StringExtensions.cs
Easy.Storage.Sqlite/: Easy.Storage.Sqlite.csproj  Easy.Storage.Sqlite.nuspec  RollingPolicy.cs  SQLiteConnectionStringProvider.cs  SingleWriterRepository.cs  SqliteConnectionBuilder.cs  SqliteConnectionStringBuilder.cs  SqliteConnectionWrapper.cs  SqliteDatabase.cs  SqliteHelper.cs  SqliteSingleWriterRepository.cs  SqliteSql.cs  SqliteSqlGenerator.cs  packages.config
Easy.Storage.Sqlite/Connections/: SqliteAttachedConnection.cs  SqliteConnectionBase.cs  SqliteFileConnection.cs  SqliteInMemoryConnection.cs
Easy.Storage.Sqlite/Extensions/: SqliteExtensions.cs
Easy.Storage.Sqlite/FTS/: ITerm.cs  JoinClauses.cs  Match.cs  Term.cs  TermExtensions.cs
Easy.Storage.Sqlite/Functions/: SQLiteAggregateFunction.cs  SQLiteCollationFunction.cs  SQLiteFunctionBase.cs  SQLiteScalarFunction.cs
Easy.Storage.Sqlite/Models/: FTSTableType.cs  SqliteColumnInfo.cs  SqliteDataType.cs  SqliteObject.cs  SqliteObjectType.cs  SqliteTableInfo.cs
Easy.Storage.Sqlite/Properties/: AssemblyInfo.cs
Easy.Storage.Sqlite_tmp/: Easy.Storage.Sqlite.csproj  packages.config
Easy.Storage.Sqlite_tmp/Connections/: SqliteAttachedConnection.cs
Easy.Storage.Sqlite_tmp/FTS/: Match.cs
Easy.Storage.Sqlite_tmp/Functions/: SQLiteFunctionBase.cs
Easy.Storage.Sqlite_tmp/Models/: SqliteColumnInfo.cs
Easy.Storage.Tests.Unit/: Easy.Storage.Tests.Unit.csproj  Easy.Storage.Tests.Unit.v2.ncrunchproject  Easy.Storage.Tests.Unit.v3.ncrunchproject  OverriddenTableTests.cs  TableTests.cs  packages.config
Easy.Storage.Tests.Unit/Dialect/: GenericSQLDialectTests.cs  SQLServerDialectTests.cs  SQLiteDialectTests.cs
Easy.Storage.Tests.Unit/Filter/: FilterBuilderTests.cs  FilterTests.cs  FilterdQueryTests.cs  FilteredQueryTests.cs
Easy.Storage.Tests.Unit/Models/: AnotherPerson.cs  Child.cs  Lonely.cs  ModelWithNoIdOrPrimaryKey.cs  MyPerson.cs  Parent.cs  Person.cs  PersonWithType.cs  SampleModel.cs
Easy.Storage.Tests.Unit/Properties/: AssemblyInfo.cs
Easy.Storage.Tests.Unit/SQLServer/: SQLServerStorageContextTests.cs  SQLServerStorageContextTransactionTests.cs  SQLServerStorageContextTranscationTests.cs
Easy.Storage.Tests.Unit/SQLite/: SQLiteDBContextTests.cs  SQLiteDBContextTransactionTests.cs  SQLiteStorageContextTests.cs  SQLiteStorageContextTranscationTests.cs
Easy.Storage.Tests.Unit/SqlServer/: Context.cs  SqlServerColumnTypeParsingTests.cs  SqlServerDatabaseTests.cs  SqlServerExtensionsTests.cs  SqlServerRepositoryTests.cs  SqlServerRepositoryTranscationTests.cs
Easy.Storage.Tests.Unit/Sqlite/: Context.cs  SqliteConnectionWrapperTests.cs  SqliteDatabaseTests.cs  SqliteExtensionsTests.cs  SqliteHelperTests.cs  SqliteRepositoryTests.cs  SqliteRepositoryTranscationTests.cs  SqliteRollingDatabaseTests.cs  SqliteRollingRepositoryTests.cs  SqliteSqlGeneratorTests.cs
Easy.Storage.Tests.Unit/Sqlite/FTS/: FtsContext.cs  FtsTests.cs  TermTests.cs
Easy.Storage.Tests.Unit/Sqlite/SampleDBs/: 1.db  2.db  3.db
Easy.Storage.Tests.Unit/Sqlite/SqliteConnections/: SqliteAttachedConnectionTests.cs  SqliteFileConnectionTests.cs  SqliteInMemoryConnectionTests.cs
Easy.Storage.Tests.Unit/Sqlite/SqliteFunction/: SqliteFunctionTests.cs
