<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Easy.Storage.SQLite</PackageId>
    <Description>A fast and easy to use library for managing data with a SQLite database based on Dapper.</Description>
    <Authors>Nima Ara</Authors>
    <Copyright>2018 Nima Ara</Copyright>
    <PackageTags>Easy Storage Database Micro ORM Dapper SQLite FTS</PackageTags>
    <PackageProjectUrl>https://github.com/NimaAra/Easy.Storage</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NimaAra/Easy.Storage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NimaAra/Easy.Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>Easy Storage SQLite</AssemblyTitle>
    <AssemblyName>Easy.Storage.SQLite</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Easy.Storage.SQLite.v3.ncrunchproject" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Easy.Common" Version="2.8.0" />
    <PackageReference Include="System.Data.SQLite.Core.MSIL" Version="1.0.106"/>
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Easy.Storage.Common\Easy.Storage.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>