<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Easy.Storage.SQLServer</PackageId>
    <Description>A fast and easy to use cross platform library for managing data with a SQL Server database based on Dapper.</Description>
    <Authors>Nima Ara</Authors>
    <Copyright>2019 Nima Ara</Copyright>
    <PackageTags>Easy Storage Database Micro ORM Dapper SQL Server MSSQL</PackageTags>
    <PackageProjectUrl>https://github.com/NimaAra/Easy.Storage</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NimaAra/Easy.Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Easy Storage SQL Server</AssemblyTitle>
    <AssemblyName>Easy.Storage.SQLServer</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Easy.Storage.SQLServer.v3.ncrunchproject" />
  </ItemGroup>
	
	<ItemGroup>    
    <PackageReference Include="Easy.Common" Version="3.4.0" />
    <PackageReference Include="Easy.Storage.Common" Version="0.9.5" />
  </ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>