<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Easy.Storage.SQLServer</PackageId>
    <Description>A fast and easy to use cross platform library for managing data with a SQL Server database based on Dapper.</Description>
    <Authors>Nima Ara</Authors>
    <Copyright>2019 Nima Ara</Copyright>
    <PackageTags>Easy Storage Database Micro ORM Dapper SQL Server MSSQL</PackageTags>
    <PackageProjectUrl>https://github.com/NimaAra/Easy.Storage</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NimaAra/Easy.Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Easy Storage SQL Server</AssemblyTitle>
    <AssemblyName>Easy.Storage.SQLServer</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.3</LangVersion>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Easy.Storage.SQLServer.v3.ncrunchproject" />
  </ItemGroup>
	
	<ItemGroup>    
    <PackageReference Include="Easy.Common" Version="3.5.0" />
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Easy.Storage.Common\Easy.Storage.Common.csproj" PrivateAssets="All" />
	</ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Easy.Storage.Common.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Easy.Storage.Common.xml" />
    </ItemGroup>
  </Target>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>