<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Easy.Storage.SQLServer</PackageId>
    <Description> fast and easy to use library for managing data with a SQL Server database based on Dapper.</Description>
    <Authors>Nima Ara</Authors>
    <Copyright>2017 Nima Ara</Copyright>
    <PackageTags>Easy Storage Database Micro ORM Dapper SQL Server MSSQL</PackageTags>
    <PackageProjectUrl>https://github.com/NimaAra/Easy.Storage</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NimaAra/Easy.Storage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NimaAra/Easy.Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>Easy Storage SQL Server</AssemblyTitle>
    <AssemblyName>Easy.Storage.SQLServer</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Easy.Storage.SQLServer.v3.ncrunchproject" />
  </ItemGroup>
	
	<ItemGroup>    
    <PackageReference Include="Easy.Common" Version="2.8.0" />
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Easy.Storage.Common\Easy.Storage.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>