<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Authors>Nima Ara</Authors>
    <Copyright>2019 Nima Ara</Copyright>    
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyTitle>Easy Storage Tests.Unit</AssemblyTitle>
    <AssemblyName>Easy.Storage.Tests.Unit</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Easy.Storage.Tests.Unit.v3.ncrunchproject" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Easy.Storage.Common\Easy.Storage.Common.csproj" />
    <ProjectReference Include="..\Easy.Storage.Sqlite\Easy.Storage.SQLite.csproj" />
    <ProjectReference Include="..\Easy.Storage.SqlServer\Easy.Storage.SQLServer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="SQLite\SampleDBs\1.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLite\SampleDBs\2.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLite\SampleDBs\3.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>