<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Easy.Storage.Common</PackageId>
    <Description>A fast and easy to use cross platform library for managing data with different databases based on Dapper.</Description>
    <Authors>Nima Ara</Authors>
    <Copyright>2019 Nima Ara</Copyright>
    <PackageTags>Easy Storage Database Micro ORM Dapper</PackageTags>
    <PackageProjectUrl>https://github.com/NimaAra/Easy.Storage</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NimaAra/Easy.Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Easy Storage Common</AssemblyTitle>
    <AssemblyName>Easy.Storage.Common</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Easy.Storage.Common.v3.ncrunchproject" />
  </ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Easy.Common" Version="3.4.0" />
  </ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>