<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Easy.Storage.Common</PackageId>
    <Description>A fast and easy to use library for managing data with different databases based on Dapper.</Description>
    <Authors>Nima Ara</Authors>
    <Copyright>2017 Nima Ara</Copyright>
    <PackageTags>Easy Storage Database Micro ORM Dapper</PackageTags>
    <PackageProjectUrl>https://github.com/NimaAra/Easy.Storage</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NimaAra/Easy.Storage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NimaAra/Easy.Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>Easy Storage Common</AssemblyTitle>
    <AssemblyName>Easy.Storage.Common</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Easy.Common" Version="1.10.0" />
  </ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\net452\Easy.Storage.Common.xml</DocumentationFile>
	</PropertyGroup>
</Project>